/* Styles communs */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.popUp, .entrer {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

button {
    padding: 12px 24px;
    margin: 8px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    transform: scale(1.05);
}

.btnreplay { background-color: #4CAF50; color: white; }
.btncpu { background-color: #2196F3; color: white; }
.btnMorpion { background-color: #FF9800; color: white; }
.btnPquatre { background-color: #E91E63; color: white; }

.grille {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.ligne {
    display: flex;
}

/* Styles pour le Morpion */
.morpion .grille {
    background-color: #000;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.morpion .cell {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    gap: 20px;
}

.morpion .cell:hover {
    background-color: #f0f0f0;
}

/* Styles pour le Puissance Quatre */
.puissance4 .grille {
    background-color: #0066cc;
    padding: 10px;
    border-radius: 10px;
}

.puissance4 .cell {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.puissance4 .cell:hover {
    background-color: #f0f0f0;
}

.puissance4 .cell[data-player="1"] {
    background-color: #ff4136;
}

.puissance4 .cell[data-player="2"] {
    background-color: #ffdc00;
}