/* Style général pour le container */
#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f8ff;
    font-family: 'Arial', sans-serif;
}

/* Message d'information */
.popUp {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

/* Bouton de bienvenue et de replay */
.btnwelcome, .btnreplay, .btncpu {
    background-color: #a0d7e7;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btnwelcome:hover, .btnreplay:hover, .btncpu:hover {
    background-color: #88c5d9;
}

.btncpu.on {
    background-color: #ffa07a;
}

/* Message de bienvenue */
.entrer {
    font-size: 2em;
    color: #666;
    margin-bottom: 20px;
}

/* Grille de jeu */
.grille {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.ligne {
    display: contents;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #88c5d9;
    border-radius: 10px;
    font-size: 2em;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

.cell:hover {
    background-color: #f0f8ff;
    transform: scale(1.05);
}
